<%inherit file="layout.mako"/>
<div class="container">
  <h1 class="title">Local Mesh</h1>
  <div class="columns">
    <div class="column">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">Mesh Overview</p>
        </header>
        <div class="card-content">
          <div class="content">
            <table class="table">
              <tbody>
              <tr>
                <th>Node Count:</th>
                <td></td>
              </tr>
              <tr>
                <th>Link Count:</th>
                <td></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-image">

        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">Poller Statistics</p>
        </header>
        <div class="card-content">
          <div class="content">
            <table class="table">
              <tbody>
              <tr>
                <th>Last Ran:</th>
                <td></td>
              </tr>
              <tr>
                <th>Node Count:</th>
                <td></td>
              </tr>
              <tr>
                <th>Link Count:</th>
                <td></td>
              </tr>
              <tr>
                <th>Polling Time:</th>
                <td></td>
              </tr>
              <tr>
                <th>Error Count:</th>
                <td></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-image"></div>
      </div>
    </div>
  </div>

</div>
